<!DOCTYPE HTML>
<html>
<head>
    <meta HTTP-EQUIV="Content-Type" content="Text/html; charset=UTF-8"/>
    <meta name="keywords" content="dota, dota2, INT" />
    <meta name="description" content="beta website" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="Images/logo.jpg" rel="shortcut icon" type="image/x-icon"/>
    <title>Dotapedia</title>
</head>
<head>
<body>
<div id="page-wrap">
    <header>
        <a href="index.html" title="Main" class="logo">Dotapedia</a><span id="contact">
        <a href="info.html"title="INFO">Information</a></span></span>
    </header>
    <div class="clear"><br /></div>
    <center>
    </center>
    <div id="wrapper">
        <div id="articles">
            <div id="information">
                <p>Dota 2 is a multiplayer online battle arena (MOBA) video game in which two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the "Ancient", whilst defending their own.</p>
                <p>As in Defense of the Ancients, the game is controlled using standard real-time strategy controls, and is presented on a single map in a three-dimensional isometric perspective.</p>
                <p>Ten players each control one of the game's 116 playable characters, known as "heroes", with each having their own design, strengths, and weaknesses.</p>
                <p>Heroes are divided into two primary roles, known as the "carry" and "support".Carries, which are also called "cores", begin each match as weak and vulnerable, but are able to become more powerful later in the game, thus becoming able to "carry" their team to victory.</p>
                <p>Supports generally lack abilities that deal heavy damage, instead having ones with more functionality and utility that provide assistance for their carries, such as providing healing and other buffs.</p>
                <p>Players select their hero during a pre-game drafting phase, where they can also discuss potential strategies and hero matchups with their teammates.Heroes can not be switched mid-game, and once one is selected, they are removed from the drafting pool and become unavailable for all other players.</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2018</span></span>
</footer>
</body>
</html>