<!DOCTYPE HTML>
<html>
<head>
    <meta HTTP-EQUIV="Content-Type" content="Text/html; charset=UTF-8"/>
    <meta name="keywords" content="dota, dota2, INT" />
    <meta name="description" content="beta website" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="Images/logo.jpg" rel="shortcut icon" type="image/x-icon"/>
    <title>Dotapedia</title>
</head>
<head>
<body>
<div id="page-wrap">
    <header>
        <a href="index.html" title="Main" class="logo">Dotapedia</a><span id="contact">
    <a href="info.html"title="INFO">Information</a></span><input
            type="text"
            class="field"
            placeholder="Looking for.."/><span class="right"><span class="contact">
    </span>
    </header>
    <div class="clear"><br /></div>
    <center>
    </center>
    <div id="wrapper">
        <div id="articles">
            <div id="information">
                <p>Prize pool of all The International's more than 1 million dollars</p>
                <p>The International 2018 had prize pool $25,532,177</p>
                <p>Dota is Free to play</p>
                <p>Dota have Film about it - called "Free to Play</p>
                <p>Dota is part of Cybersport</p>
                <p>Dota started as a fan-made Warcraft 3 mod</p>
                <p>Even if its Free to play,Valve still receiving lots of money</p>
                <p>You have a chance to become new Cybersportman</p>
        </div>
        </div>
    </div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2018</span></span>
</footer>
</body>
</html>