<!DOCTYPE HTML>
<html>
<head>
    <meta HTTP-EQUIV="Content-Type" content="Text/html; charset=UTF-8"/>
    <meta name="keywords" content="dota, dota2, INT" />
    <meta name="description" content="beta website" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="Images/logo.jpg" rel="shortcut icon" type="image/x-icon"/>
    <title>Dotapedia</title>
</head>
<head>
<body>
<div id="page-wrap">
    <header>
        <a href="index.html" title="Main" class="logo">Dotapedia</a><span id="contact">
    <a href="info.html"title="INFO">Information</a></span></span>
    </header>
    <div class="clear"><br /></div>
    <center>
    </center>
    <div id="wrapper">
        <div id="articles">
            <div id="information">
                <p>The Dota series began in 2003 with Defense of the Ancients (DotA)—a mod for Blizzard Entertainment's Warcraft III: Reign of Chaos—created by the pseudonymous designer "Eul".</p>
                <p>An expansion pack for Warcraft III, titled The Frozen Throne, was released later that year; a series of Defense of the Ancients clone mods for the new game competed for popularity.</p>
                <p>DotA: Allstars by Steve Feak was the most successful,and Feak, with his friend Steve Mescon, created the official Defense of the Ancients community website and the holding company DotA-Allstars, LLC.</p>
                <p>When Feak retired from DotA: Allstars in 2005, a friend, under the pseudonym "IceFrog", became its lead designer.By the late 2000s, Defense of the Ancients became one of the most popular mods in the world, as well as a prominent esports title.</p>
                <p>IceFrog and Mescon later had a falling out in May 2009, which prompted the former to establish a new community website at playdota.com.</p>
                <p>Valve's interest in the Defense of the Ancients property began when several veteran employees, including Team Fortress 2 designer Robin Walker and executive Erik Johnson, became fans of the mod and wanted to build a modern sequel.</p>
                <p>The company corresponded with IceFrog by email about his long-term plans for the project,and he was subsequently hired to direct a sequel.</p>
                <p>IceFrog first announced his new position through his blog in October 2009,with Dota 2 being publicly announced by Game Informer a year later.</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2018</span></span>
</footer>
</body>
</html>