<!DOCTYPE HTML>
<html>
<head>
    <meta HTTP-EQUIV="Content-Type" content="Text/html; charset=UTF-8"/>
    <meta name="keywords" content="dota, dota2, INT" />
    <meta name="description" content="beta website" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="Images/logo.jpg" rel="shortcut icon" type="image/x-icon"/>
    <title>Dotapedia</title>
</head>
<head>
<body>
<div id="page-wrap">
    <header>
        <a href="index.html" title="Main" class="logo">Dotapedia</a><span id="contact">
        <a href="info.html"title="INFO">Information</a></span></span>
    </header>
    <div class="clear"><br /></div>
    <div id="wrapper">
        <div id="articles">
            <article>
                <img src="images/WIS.jpg" all="What is Dota" title="Whats is dota"/>
                <h2>What is Dota</h2>
                <p>Dota 2 is a multiplayer online game developed and published by Valve Corporation...</p>
                <a href="About.html" title="Read" >Read more</a>
            </article>
            <article>
                <img src="images/History.jpg" all="History" title="History"/>
                <h2>History of Dota</h2>
                <p>Creation of Game...</p>
                <a href="history.html" title="Read" >Read more</a>
            </article>
            <article>
                <img src="images/Fact.jpg" all="Facts" title="Facts"/>
                <h2>Facts</h2>
                <p>Some facts about this game...</p>
                <a href="facts.html" title="Read">Read more.</a>
            </article>
        </div>
        <div class="clear">
        <div id="main_social_block">
            <center>
            <div id="main_social_block_in">
                <h3>Hope you enjoyed</h3>
            </div>
            </center>
        </div>
        </div>
    </div>
    </div>
<footer>
    <span class="left">All rights reserved &copy; 2018</span>
</footer>
</body>
</html>