<!DOCTYPE HTML>
<html>
<head>
    <meta HTTP-EQUIV="Content-Type" content="Text/html; charset=UTF-8"/>
    <meta name="keywords" content="dota, dota2, INT" />
    <meta name="description" content="beta website" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="Images/logo.jpg" rel="shortcut icon" type="image/x-icon"/>
    <title>Dotapedia</title>
</head>
<head>
<body>
<div id="page-wrap">
    <header>
        <a href="index.html" title="Main" class="logo">Dotapedia</a><span id="contact">
        <a href="info.html"title="INFO">Information</a></span>
    </header>
    <div class="clear"><br /></div>
    <center>
    </center>
    <div id="wrapper">
        <div id="articles">
            <div id="information">
                <p>This site was created for the use of all who want to learn something new or useful about their favorite game.</p>
                <p>All information is taken from reliable sources.</p>
                <p>If you find an error, contact me or leave a report.</p>
                <p>Website was made for:</p>
                <p>Project of CS 203: Intro to web Technologies.</p>
                <p>Computer Science departameny, AIU</p>
            </div>
            <div id="columR">
                <p>Contacts</p>
                <p><a href="https://steamcommunity.com/profiles/76561198117822507">My steam</a></p>
                <p><a href="https://www.facebook.com/zhusuev.timur">Facebook</a></p>
            </div>
        </div>
    </div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2018</span></span>
</footer>
</body>
</html>